include "ginas.conf"

ix.core.users=[
  {
    "username":"lncallahan",
    "email":"Lawrence.Callahan@fda.hhs.gov",
    "password":"password",
    "roles":["Query", "DataEntry","SuperDataEntry", "Updater","SuperUpdate", "Admin"]
  },{
    "username":"admin",
    "email":"",
    "password":"admin",
    "roles":["Query", "DataEntry","SuperDataEntry", "Updater","SuperUpdate", "Admin"]
  }
]


#ix.core.authenticators=[
#	{
#		"authenticator":"ix.ncats.controllers.NIHLdapConnector"
#	}
#]

ix.core.entityprocessors=[
  {
    "class":"ix.ginas.models.v1.Substance",
    "processor":"ix.ginas.processors.SubstanceProcessor"
  },
  {
    "class":"ix.ginas.models.v1.Substance",
    "processor":"ix.ginas.processors.UniqueCodeGenerator",
    "with":{
      "codesystem":"BDNUM",
      "suffix":"AB",
      "length":10,
      "padding":true
    }
  },
  {
    "class":"ix.ginas.models.v1.Name",
    "processor":"ix.ginas.processors.FDANameNormalizer"
  },
  {
    "class":"ix.core.models.Group",
    "processor":"ix.ginas.processors.GroupProcessor"
  },
  {
    "class":"ix.ginas.models.v1.ControlledVocabulary",
    "processor":"ix.ginas.processors.CVProcessor"
  },
  {
    "class":"ix.core.models.UserProfile",
    "processor":"ix.ncats.processors.UserProfileProcessor"
  }
  //
]

## START AUTHENTICATION

# SSO HTTP proxy authentication settings - right now this is only used by FDA
ix.authentication.trustheader=true
ix.authentication.usernameheader="AUTHENTICATION_HEADER_NAME"
ix.authentication.useremailheader="AUTHENTICATION_HEADER_NAME_EMAIL"

# set this "false" to only allow authenticated users to see the application
ix.authentication.allownonauthenticated=true

# set this "true" to allow any user that authenticates to be registered
# as a user automatically
ix.authentication.autoregister=true

#Set this to "true" to allow autoregistered users to be active as well
ix.authentication.autoregisteractive=false

