include "core.conf"

application.context="/ginas/app"
application.router=ix.ginas.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ginas.models.*"

application.global=ix.ginas.utils.GinasGlobal


ix.core.files.persist.location="<DB>"
ix.core.files.persist.maxsize="30MB"

ix.core.entityprocessors=[{
"class":"ix.ginas.models.v1.Substance",
"processor":"ix.ginas.utils.SubstanceProcessor"
}]

ix.home="ginas.ix"
ix.app="ginas"
ix.debug=1
ix.ginas.debug.showheaders=true

#CODE GENERATION
ix.ginas.generatedcode.codesystem="BDNUM"
ix.ginas.generatedcode.suffix="AB"
ix.ginas.generatedcode.length=10
ix.ginas.generatedcode.padding=true

#CUSTOM VALIDATOR
ix.ginas.validator=ix.ginas.utils.SubstanceValidator


ix.ginas.textanalyzer=true
ix.ginas.maxanalyze=100
#ix.ginas.loader=old
ix.ginas.hazelcast=false
# this needs to be at least 1
ix.ginas.maxrecordqueue=1
ix.ginas.allowloading=true

#set this to "true" to allow all users (authenticated or not) to behave as admins
ix.admin=false

# This is the info for the admin contact
# to be used when access is not granted to a user
#
#
#ix.sysadmin={
#"username":"adminusername",
#"email":"display@email.com"
#}

## START AUTHENTICATION

# SSO HTTP proxy authentication settings
ix.authentication.trustheader=true
ix.authentication.usernameheader="AUTHENTICATION_HEADER_NAME"
ix.authentication.useremailheader="AUTHENTICATION_HEADER_NAME_EMAIL"

# set this "false" to only allow authenticated users to see the application
ix.authentication.allownonauthenticated=false

# set this "true" to allow any user that authenticates to be registered
# as a user automatically
ix.authentication.autoregister=true

#Set this to "true" to allow autoregistered users to be active as well
ix.authentication.autoregisteractive=false


## END AUTHENTICATION

##
## IMPORTANT: FOR ORACLE DEPLOYMENT, PLEASE DO NOT USE THE BUILT-IN
## DATABASE EVOLUTION. INSTEAD, USE THE ginas-evolution MODULE TO
## INITIALIZE THE DATABASE PRIOR TO STARTING GINAS AND MAKE SURE
## TO HAVE THE evolutionplugin VARIABLE DISABLED! TO INITITALIZE
## THE DATABASE, AT THE TOP LEVEL TYPE THE FOLLOWING:
##  sbt -Dconfig.file=modules/ginas/conf/ginas.conf ginas-evolution/run
## YOU CAN SAFELY IGNORE ANY WARNING.
##
#evolutionplugin=disabled


################
#ORACLE Example

#db.default.driver="oracle.jdbc.OracleDriver"
#db.default.url="jdbc:oracle:thin:/ixginas@oracledev-2.ncats.nih.gov:1523:ixginasd"

# This is the schema owner. Capable of making tables.
#db.default.user="IXGINAS_ADMIN"
#db.default.password="D3v3l0p"

# This is a user with select/update/insert priviledges on the schema
# to become activated after the schema owner makes the tables.

#db.default.user="IXGINAS_USER"
#db.default.password="1xg1naS_user"



# Schema setting
# Keep only for oracle
# Schema name:
#db.default.schema="IXGINAS_ADMIN"

# Set from above schema
#db.default.initSQL="ALTER SESSION SET CURRENT_SCHEMA="${?db.default.schema}
#db.default.connectionInitSql=${?db.default.initSQL}

#END ORACLE Example
################

################
#H2 example
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/ginas;MVCC=true"
db.default.user=sa
db.default.password=""
#END H2 example
################

################
#MySQL Local
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://localhost:3306/ixginasdev"
#db.default.user="root"
#db.default.password="password"
#END MySQL example
################

################
#MySQL example
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://pauli.ncats.nih.gov:3306/ixginasdev"
#db.default.user="ixginas"
#db.default.password="bUfCqm9Q4V4QGcTv"
#END MySQL example
################

################
#postGreSQL example
#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://boyle.ncats.nih.gov:5432/peryeat"
#db.default.user="peryeat"
#db.default.password="sk?eUe68"
#END MySQL example
################

