include "ginas.conf"

#evolutionplugin=disabled
################
#MySQL example
db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost:3306/ixginasdev"
db.default.user="root"
db.default.password="password"

ix.ginas.PersistRecordWorkerFactoryImpl = "ix.core.plugins.SingleThreadedPersistRecordWorkerFactory"
#END MySQL example
################