include "ginas.conf"

ix.core.entityprocessors +={
               "class":"ix.ginas.models.v1.Substance",
               "processor":"ix.ginas.processors.UniqueCodeGenerator",
               "with":{
               "codesystem":"BDNUM",
                       "suffix":"AB",
                       "length":10,
                       "padding":true
               }
        }

