include "ginas.conf"

ix.core.users=${ix.core.users} [
  {
    "username":"tester",
    "email":"",
    "password":"test",
    "roles":["Query", "DataEntry","SuperDataEntry", "Updater","SuperUpdate"]
  }
]