include "conf/core.conf"

application.context="/ginas/app"
application.router=ix.ginas.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ginas.models.*"

ix.home="ginas.ix"
ix.debug=1
ix.ginas.textanalyzer=true
ix.ginas.maxanalyze=100
#ix.ginas.loader=old
ix.ginas.hazelcast=false
# this needs to be at least 1
ix.ginas.maxrecordqueue=1
ix.ginas.allowloading=true

##
## IMPORTANT: FOR ORACLE DEPLOYMENT, PLEASE DO NOT USE THE BUILT-IN
## DATABASE EVOLUTION. INSTEAD, USE THE ginas-evolution MODULE TO
## INITIALIZE THE DATABASE PRIOR TO STARTING GINAS AND MAKE SURE
## TO HAVE THE evolutionplugin VARIABLE DISABLED! TO INITITALIZE
## THE DATABASE, AT THE TOP LEVEL TYPE THE FOLLOWING:
##  sbt -Dconfig.file=modules/ginas/conf/ginas.conf ginas-evolution/run
## YOU CAN SAFELY IGNORE ANY WARNING.
##
#evolutionplugin=disabled

################
#ORACLE Example

#db.default.driver="oracle.jdbc.OracleDriver"
#db.default.url="jdbc:oracle:thin:/ixginas@oracledev-1.ncats.nih.gov:1526:ixginas"

# This is the schema owner. Capable of making tables.
#db.default.user="IXGINAS_ADMIN"
#db.default.password="1xg1naS_adm1n"

# This is a user with select/update/insert priviledges on the schema
# to become activated after the schema owner makes the tables.

#db.default.user="IXGINAS_USER"
#db.default.password="1xg1naS_user"



# Schema setting
# Keep only for oracle
# Schema name:
#db.default.schema="IXGINAS_ADMIN"

# Set from above schema
#db.default.initSQL="ALTER SESSION SET CURRENT_SCHEMA="${?db.default.schema}
#db.default.connectionInitSql=${?db.default.initSQL}

#END ORACLE Example
################

################
#H2 example
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/ginas"
db.default.user=sa
db.default.password=""
#END H2 example
################


################
#MySQL example
#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://pauli.ncats.nih.gov:3306/ixginasdev"
#db.default.user="ixginas"
#db.default.password="bUfCqm9Q4V4QGcTv"
#END MySQL example
################

################
#postGreSQL example
#db.default.driver="org.postgresql.Driver"
#db.default.url="jdbc:postgresql://boyle.ncats.nih.gov:5432/peryeat"
#db.default.user="peryeat"
#db.default.password="sk?eUe68"
#END MySQL example
################


