include "core.conf"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
application.host="http://publications.ncats.nih.gov/"
application.router=ix.reach.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*"

ix.home="reach.ix"
ix.secret="325485cada71386d"

db.mgmt.driver="oracle.jdbc.driver.OracleDriver"
db.mgmt.url="jdbc:oracle:thin:@lederman.ncats.nih.gov:1521:probedb"
db.mgmt.user="mgmt"
db.mgmt.password="1nf0rm@t1cs"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ixreach"
db.default.user="root"
db.default.password=""

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://pauli.ncats.nih.gov/reach-2"
db.default.user="reach-2"
db.default.password="u3zD4JpdfBRV5WC3"

#db.default.driver="com.mysql.jdbc.Driver"
#db.default.url="jdbc:mysql://pauli.ncats.nih.gov/reach-1"
#db.default.user="reach-1"
#db.default.password="YjQAuNjhb8uGzsQZ"

# enable at runtime with -Devolutionplugin=enabled
evolutionplugin=disabled
