include "core.conf"

application.context="/tox21"
#
# override to use only those models that we need
#
application.router=ix.tox21.Routes

ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*,ix.qhts.models.*,ix.tox21.models.*"

ix.home="tox21.ix"
ix.secret="325485cada71386d"

db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/tox21"
db.default.user=sa
db.default.password=""
#db.default.logStatements = true

#db.default.driver=oracle.jdbc.driver.OracleDriver
#db.default.url="jdbc:oracle:thin:@//oracledev-2.ncats.nih.gov:1521/inxight"
#db.default.user="tox21"
#db.default.password="tox21"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ixtox21"
db.default.user="root"
db.default.password=""

#
# specify the location where all the pdf reside
#
tox21.pdf=""
