include "core.conf"

#
# Specify the base context
#
application.host="https://pharos.nih.gov"
application.context="/idg"
application.router=ix.idg.Routes

#
# override to use only those models that we need
#
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*,ix.idg.models.*"

#
# override for pharos with -Dconfig.file=/path/app.conf
# or -Dconfig.resource=pharos.conf
# or -Dconfig.url=http://foobar.com/app.conf
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:"${ix.home}"/h2/idg"
db.default.user=sa
db.default.password=""

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://localhost/ixidg"
db.default.user="root"
db.default.password=""

db.chembl.driver="com.mysql.jdbc.Driver"
db.chembl.url="jdbc:mysql://localhost/chembl_20"
db.chembl.user="root"
db.chembl.password=""

db.tcrd.driver="com.mysql.jdbc.Driver"
db.tcrd.url="jdbc:mysql://localhost/tcrd1522"
db.tcrd.user="root"
db.tcrd.password=""

#db.chembl.driver="com.mysql.jdbc.Driver"
#db.chembl.url="jdbc:mysql://pauli.ncats.nih.gov/chembl_20"
#db.chembl.user="chembl_20"
#db.chembl.password="chembl_20"

#db.tcrd.driver="com.mysql.jdbc.Driver"
#db.tcrd.url="jdbc:mysql://pauli:3306/tcrd1522"
#db.tcrd.user="tcrd1522"
#db.tcrd.password="tcrd"

ix.home="pharos.ix"
ix.debug=1
ix.idg.secret="60fc25f32a3d64f9"
ix.uniprot.home="../uniprot"
ix.pharos.chembl_uniprot_mapping="chembl_uniprot_mapping.txt"
ix.app="Pharos"
