include "core.conf"

application.context="/moldev"
application.router=ix.ncats.moldev.Routes
ebean.default="ix.core.adapters.*,ix.core.models.*,ix.ncats.models.*"

ix.home="moldev.ix"
ix.secret="325485cada71386d"
ix.debug=1

db.registry.driver=oracle.jdbc.driver.OracleDriver
db.registry.url="jdbc:oracle:thin:@doppler.ncats.nih.gov:1521:hcs"
db.registry.user="mdcstore"
db.registry.password="ncgc"

moldev.repo="/Volumes/ncatshcs/ImageStore"